<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>

    <style>
        body{
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: white;
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-left: 50px;
            padding-top: 20px;
        }

        .con1 {
            display: flex;
            flex-direction: row;
            gap: 85px;
        }

        .con2{
            display: flex;
            flex-direction: row;
            gap: 40px;
        }

        .con3{
            display: flex;
            flex-direction: row;
            gap: 25px;
        }
        
        .btn {
            width: 100px;
            height: 35px;
            align-items: center;
            background-color: #0276FF;
            border-radius: 8px;
            border-style: none;
            box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
            box-sizing: border-box;
            color: #fff;
            display: flex;
            flex-direction: row;
            font-family: "RM Neue",sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
            padding: 10px 21px;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Post Forms</h1>
        <div class="con1">
            <span>Title</span>
            <input type="text" style="width: 300px;" id="title"><br>
        </div>

        <div class="con2">
            <span>Description</span>
            <textarea name="description" id="description" style="width: 300px; height: 200px;"></textarea>
        </div>

        <div class="con3">
            <span>Image Upload</span>
            <input type="file" id="img">
        </div>

        <button class="btn" type="submit" id="button">Submit</button>

    </div>

    <script src="script.js"></script>
</body>
</html>