<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>

    <style>
        .post_con {
            display: flex;
            flex-direction: row;
            gap: 50px;
            height: 100vh;
            margin: 25px 25px;
        }
        .container {
            width: 400px;
            height: 450px;
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-left: 25px;
            padding-top: 20px;
            padding-right: 10px;
        }

        .con1 {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #0276FF;
        }

        .con2 {
            display: flex;
            flex-direction: column;
        }
        
        .image {
            width: 380px;
            height: 200px;
            padding-top: 20px;
        }

        .btn2 {
            width: 160px;
            height: 35px;
            background-color: #0276FF;
            border-radius: 8px;
            border-style: none;
            box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
            box-sizing: border-box;
            color: #fff;
            display: flex;
            flex-direction: row;
            font-family: "RM Neue",sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        b {
            padding-top: 10px; 
            font-size: 15px;
        }

        .sort-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .weather-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            text-transform: uppercase;
            color: #55565b;
        }

    </style>
</head>
<body>

    <div class="weather-container">
        <h2 id="weather"></h2>
    </div>


    <div class="sort-buttons">
        <button id="sort-oldest" class="btn2">Sort by Oldest</button>
        <button id="sort-newest" class="btn2">Sort by Newest</button>
    </div>
    <div id="posts-container" class="post_con"></div>

    <script src="script2.js"></script>
</body>
</html>